# SiliconBackOffice

./: SiliconBackOffice.sln
SiliconBackOffice/SiliconBackOffice/: Program.cs  SiliconBackOffice.csproj  appsettings.json
SiliconBackOffice/SiliconBackOffice/Components/: App.razor  _Imports.razor
SiliconBackOffice/SiliconBackOffice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SiliconBackOffice/SiliconBackOffice/Components/Layout/: MainLayout.razor
SiliconBackOffice/SiliconBackOffice/Components/Pages/: Admins.razor  Courses.razor  CreateAdmin.razor  CreateCourse.razor  EditAdmin.razor  EditSubscriber.razor  Editpage.razor  Home.razor  Subscribers.razor  Users.razor
SiliconBackOffice/SiliconBackOffice/Components/Sections/: AdminPortal.razor  AdminsSection.razor  CoursesSection.razor  CreateAdminSection.razor  CreateCourseSection.razor  (+3 more)
SiliconBackOffice/SiliconBackOffice/Contexts/: DataContext.cs
SiliconBackOffice/SiliconBackOffice/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SiliconBackOffice/SiliconBackOffice/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  NotificationEntity.cs  RefreshToken.cs  Subscriber.cs  UserAddress.cs  UserProfile.cs
SiliconBackOffice/SiliconBackOffice/Properties/: launchSettings.json
SiliconBackOffice/SiliconBackOffice/Services/: AdminService.cs  SubscriberService.cs  UserService.cs
(+60 files in other folders)
